<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>

<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->
</head>
<body>



<div class="menu navbar navbar-default navbar-static-top">
<div class="container">

	<div class="navbar-header">
		<button type="button"
		 class="navbar-toggle"
		 data-toggle="collapse"
		 data-target=".navbar-collapse">
			<span class="sr-only">メニュー</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#" class="navbar-brand">
			<img src="img/football-logo.png" alt="">
			Football Data Collection
		</a>
	</div>

	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">ホーム</a></li>
			<li><a href="#">アプリについて</a></li>
			<li><a href="#">お問い合わせ</a></li>
		</ul>
	</div>

</div><!-- container -->
</div>



<div class="header">
<div class="container">
<div class="row">
<div class="col-sm-7">

	<h1>Football Report</h1>

</div><!-- col -->
<div class="col-sm-5">

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="menu-bc">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<ol class="breadcrumb">
		<li><a href="#">ホーム</a></li>
		<li><a href="#">アーカイブ</a></li>
		<li class="active">レポート</li>
	</ol>
</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="entry">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<h2>勝敗表</h2>

	<p>毎週、試合後に配信している勝敗表です。スマートフォンやタブレットでは左右にスワイプして勝敗表全体を閲覧できます。</p>


	<div class="table-container table-responsive">
	<table class="table table-striped">
	<thead>
		<tr>
			<th>順位</th>
			<th>チーム</th>
			<th>試合数<br>P</th>
			<th>勝数<br>W</th>
			<th>引分数<br>D</th>
			<th>敗数<br>L</th>
			<th>得点<br>GF</th>
			<th>失点<br>GA</th>
			<th>得失点差<br>GD</th>
			<th>勝点<br>PTS</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>ハンプティシティ</td>
			<td>17</td>
			<td>11</td>
			<td>3</td>
			<td>3</td>
			<td>42</td>
			<td>19</td>
			<td>23</td>
			<td>36</td>
		</tr>
		<tr>
			<td>2</td>
			<td>トゥイードルダム</td>
			<td>17</td>
			<td>11</td>
			<td>2</td>
			<td>4</td>
			<td>51</td>
			<td>20</td>
			<td>31</td>
			<td>35</td>
		</tr>
		<tr>
			<td>3</td>
			<td>サーフェストン</td>
			<td>16</td>
			<td>11</td>
			<td>2</td>
			<td>3</td>
			<td>33</td>
			<td>17</td>
			<td>16</td>
			<td>35</td>
		</tr>
		<tr>
			<td>4</td>
			<td>トゥイードルディー</td>
			<td>16</td>
			<td>10</td>
			<td>3</td>
			<td>3</td>
			<td>32</td>
			<td>18</td>
			<td>14</td>
			<td>33</td>
		</tr>
		<tr>
			<td>5</td>
			<td>ハッシャバイ</td>
			<td>16</td>
			<td>8</td>
			<td>7</td>
			<td>1</td>
			<td>27</td>
			<td>15</td>
			<td>12</td>
			<td>31</td>
		</tr>
		<tr>
			<td>6</td>
			<td>ヒッジリア</td>
			<td>17</td>
			<td>9</td>
			<td>3</td>
			<td>5</td>
			<td>24</td>
			<td>22</td>
			<td>2</td>
			<td>30</td>
		</tr>
		<tr>
			<td>7</td>
			<td>ストーブスパー</td>
			<td>17</td>
			<td>8</td>
			<td>4</td>
			<td>5</td>
			<td>28</td>
			<td>20</td>
			<td>8</td>
			<td>28</td>
		</tr>
		<tr>
			<td>8</td>
			<td>ハッターニャ</td>
			<td>16</td>
			<td>8</td>
			<td>3</td>
			<td>5</td>
			<td>15</td>
			<td>21</td>
			<td>-6</td>
			<td>27</td>
		</tr>
		<tr>
			<td>9</td>
			<td>ヘイヤトス</td>
			<td>16</td>
			<td>6</td>
			<td>6</td>
			<td>4</td>
			<td>20</td>
			<td>15</td>
			<td>5</td>
			<td>24</td>
		</tr>
		<tr>
			<td>10</td>
			<td>ユニットン</td>
			<td>17</td>
			<td>5</td>
			<td>6</td>
			<td>6</td>
			<td>17</td>
			<td>21</td>
			<td>-4</td>
			<td>21</td>
		</tr>
		<tr>
			<td>11</td>
			<td>ボックストン</td>
			<td>16</td>
			<td>5</td>
			<td>5</td>
			<td>6</td>
			<td>22</td>
			<td>21</td>
			<td>1</td>
			<td>20</td>
		</tr>
		<tr>
			<td>12</td>
			<td>メリーボ</td>
			<td>17</td>
			<td>5</td>
			<td>5</td>
			<td>7</td>
			<td>14</td>
			<td>20</td>
			<td>-6</td>
			<td>20</td>
		</tr>
		<tr>
			<td>13</td>
			<td>ホットスプリング</td>
			<td>17</td>
			<td>5</td>
			<td>4</td>
			<td>8</td>
			<td>17</td>
			<td>23</td>
			<td>-6</td>
			<td>19</td>
		</tr>
		<tr>
			<td>14</td>
			<td>ダンプティ</td>
			<td>17</td>
			<td>5</td>
			<td>4</td>
			<td>8</td>
			<td>15</td>
			<td>29</td>
			<td>-14</td>
			<td>19</td>
		</tr>
		<tr>
			<td>15</td>
			<td>フランツシティ</td>
			<td>17</td>
			<td>4</td>
			<td>5</td>
			<td>8</td>
			<td>13</td>
			<td>25</td>
			<td>-12</td>
			<td>17</td>
		</tr>
		<tr>
			<td>16</td>
			<td>ベルイーズ</td>
			<td>17</td>
			<td>3</td>
			<td>7</td>
			<td>7</td>
			<td>18</td>
			<td>23</td>
			<td>-5</td>
			<td>16</td>
		</tr>
	</tbody>
	</table>

	</div><!-- table-container -->


</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>




<div class="footer-info">
<div class="container">
<div class="row">
<div class="col-sm-12">

	<div class="row">
	<div class="col-sm-12 col-md-4">

		<div class="promo">
			<h3>Football Data Collection</h3>
			<img src="img/football.png" alt="">
			<p>フットボールのデータを効率よく管理する</p>
			<p><a href="#" class="button btn btn-success">詳しくはこちら</a></p>
		</div>

	</div> <!-- col -->
	<div class="col-sm-6 col-md-4">

		<div class="menu-pickup">
			<h3>最新情報</h3>
			<ul>
				<li>
				<a href="#">
				<img src="img/fb-thumb01.jpg" alt="">
				<p class="title">試合結果速報</p>
				<p class="desc">週末の各国リーグ戦の結果速報です。</p>
				</a>
				</li>

				<li>
				<a href="#">
				<img src="img/fb-thumb02.jpg" alt="">
				<p class="title">スタジアム・レポート</p>
				<p class="desc">スタジアムで観戦したサポーターからの最新レポートです。</p>
				</a>
				</li>

				<li>
				<a href="#">
				<img src="img/fb-thumb03.jpg" alt="">
				<p class="title">チケット情報</p>
				<p class="desc">チケットの発売・購入情報です。</p>
				</a>
				</li>
			</ul>
		</div>

	</div> <!-- col -->
	<div class="col-sm-6 col-md-4">

		<div class="menu-recent">
			<h3>お知らせ</h3>
			<ul>
				<li><a href="#">2014/08/01　サーバーメンテナンス</a></li>
				<li><a href="#">2014/08/01　選手移籍情報の配信開始</a></li>
				<li><a href="#">2014/06/12　Ｗ杯データの配信開始</a></li>
				<li><a href="#">2014/06/01　サーバーメンテナンス</a></li>
				<li><a href="#">2014/05/28　各国キャンプ地情報の配信開始</a></li>
			</ul>
		</div>

	</div> <!-- col -->
	</div><!-- row -->

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<p>Copyright &copy; FOOTBALL DATA COLLECTION</p>
</div><!-- col -->
</div><!-- row -->
</div> <!-- container -->
</div>




<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
