<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>



/* ラベル */
.lb	{display: inline-block;
	padding: 2px 15px 2px 15px;
	border-radius: 4px;
	background-color: #fa0;
	color: #000;
	font-size: 12px;
	text-decoration: none;}

.lb:hover, 
.lb:focus	{outline: none;}



</style>
</head>

<body>


<h1>
記事のタイトル
<a href="#" class="lb">ラベル</a>
</h1>



</body>
</html>
