<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->

<script src="js/vendor/modernizr.js"></script>
</head>
<body>


<dl class="tabs" data-tab>
	<dd class="active"><a href="#tab01">カテゴリー</a></dd>
	<dd><a href="#tab02">最新記事</a></dd>
	<dd><a href="#tab03">アーカイブ</a></dd>
</dl>
<div class="tabs-content">
	<div class="content active" id="tab01">
		<div class="menu">
		<ul>
			<li><a href="#">自転車の旅</a></li>
			<li><a href="#">おすすめサイクリングロード</a></li>
			<li><a href="#">スポーツサイクルカタログ</a></li>
			<li><a href="#">ロードレース情報</a></li>
			<li><a href="#">自転車あれこれ</a></li>
		</ul>
		</div>
	</div>
	<div class="content" id="tab02">
		<div class="menu">
		<ul>
			<li><a href="#">お花畑の中のサイクリングロード</a></li>
			<li><a href="#">まっすぐに伸びた道を自転車で走る</a></li>
			<li><a href="#">移動の遅れを取り戻すためにとにかく走る</a></li>
			<li><a href="#">雨に行く手を阻まれました</a></li>
			<li><a href="#">自転車の旅に出発！</a></li>
		</ul>
		</div>
	</div>
	<div class="content" id="tab03">
		<div class="menu">
		<ul>
			<li><a href="#">2014年08月</a></li>
			<li><a href="#">2014年07月</a></li>
			<li><a href="#">2014年06月</a></li>
			<li><a href="#">2014年05月</a></li>
			<li><a href="#">2014年04月</a></li>
			<li><a href="#">2014年03月</a></li>
			<li><a href="#">2014年02月</a></li>
			<li><a href="#">2014年01月</a></li>
		</ul>
		</div>
	</div>
</div>



<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
