<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>

<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->
</head>
<body>


<ul class="nav nav-tabs">
  <li class="active"><a href="#tab01" data-toggle="tab">カテゴリー</a></li>
  <li><a href="#tab02" data-toggle="tab">最新記事</a></li>
  <li><a href="#tab03" data-toggle="tab">アーカイブ</a></li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
	<div class="tab-pane active" id="tab01">
		<div class="menu">
		<ul>
			<li><a href="#">自転車の旅</a></li>
			<li><a href="#">おすすめサイクリングロード</a></li>
			<li><a href="#">スポーツサイクルカタログ</a></li>
			<li><a href="#">ロードレース情報</a></li>
			<li><a href="#">自転車あれこれ</a></li>
		</ul>
		</div>
	</div>
	<div class="tab-pane" id="tab02">
		<div class="menu">
		<ul>
			<li><a href="#">お花畑の中のサイクリングロード</a></li>
			<li><a href="#">まっすぐに伸びた道を自転車で走る</a></li>
			<li><a href="#">移動の遅れを取り戻すためにとにかく走る</a></li>
			<li><a href="#">雨に行く手を阻まれました</a></li>
			<li><a href="#">自転車の旅に出発！</a></li>
		</ul>
		</div>
	</div>
	<div class="tab-pane" id="tab03">
		<div class="menu">
		<ul>
			<li><a href="#">2014年08月</a></li>
			<li><a href="#">2014年07月</a></li>
			<li><a href="#">2014年06月</a></li>
			<li><a href="#">2014年05月</a></li>
			<li><a href="#">2014年04月</a></li>
			<li><a href="#">2014年03月</a></li>
			<li><a href="#">2014年02月</a></li>
			<li><a href="#">2014年01月</a></li>
		</ul>
		</div>
	</div>
</div>




<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
