<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ヘッダー */
.header	{padding: 20px;
	background-color: #dfe3e8;
	overflow: hidden;}

.header h1	{margin: 4px 0 0 0;
	font-size: 20px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 1;}

.header .logo	{float: left;
	border: none;
	margin: -4px 10px 0 0;}


/* ボタン */
.button	{display: inline-block;
	padding: 10px 30px 10px 30px;
	background-color: #ed1a7d;
	color: #fff;
	font-size: 14px;
	text-decoration: none;}

.button:hover, 
.button:focus	{outline: none;
	background-color: #ff9bca;}


/* 円形にする設定 */
.button	{display: block;
	height: 100px;
	width: 100px;
	margin: 0 auto 0 auto;
	padding: 40px 0 0 0;
	border-radius: 50px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}



/* パーツを重ねる設定 */
.header	{position: relative;}

.header .button	{position: absolute;
	bottom: -40px;
	right: 30px;}


</style>
</head>

<body>

<div class="header">
	<h1><a href="#"><img src="img/logo-large.png" alt="" class="logo">SAMPLE SITE</a></h1>
	<p>キャッチフレーズ</p>
	<a href="#" class="button">MORE</a>
</div>

</body>
</html>
