<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{display: block;
	padding: 10px;
	color: #000;
	text-decoration: none;}

.menu li a img	{border: none;
	opacity: 0.6;}

.menu li a:hover img	{opacity: 1;}

.menu li	{float: left;}

.menu ul:after,
.menu ol:after	{content: "";
	display: block;
	clear: both;}
.menu ul,
.menu ol	{*zoom: 1;}


</style>
</head>

<body>

<div class="menu">
	<ul>
		<li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
		<li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
		<li><a href="#"><img src="img/googleplus.png" alt="Google+"></a></li>
		<li><a href="#"><img src="img/rss.png" alt="RSS"></a></li>
	</ul>
</div>

</body>
</html>
