<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu h1	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{position: relative;
	display: block;
	padding: 10px 5px 10px 30px;
	color: #000;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu li a:before	{position: absolute;
	left: 5px;
	top: 50%;
	content: url(img/listmark.png);
	margin: -8.5px 0 0 0;}

</style>
</head>

<body>


<div class="menu">
	<h1>MENU</h1>
	<ul>
		<li><a href="#">[2014.06.01] 定時株主総会のご案内</a></li>
		<li><a href="#">[2014.05.20] 内装設計を担当したショッピングモールがオープン</a></li>
		<li><a href="#">[2014.04.28] 第２回「インテリア内覧会」を開催</a></li>
		<li><a href="#">[2013.04.15] 業績予想の修正に関するお知らせ</a></li>
		<li><a href="#">[2013.04.01] ホームページをリニューアルしました</a></li>
	</ul>
</div>



</body>
</html>
