<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* フッター */
.footer	{padding: 20px;
	background-color: #dfe3e8;}

.footer p	{margin: 0 0 3px 0;
	font-size: 12px;
	line-height: 1.4;}

.footer a	{color: #666;
	text-decoration: none;}

</style>
</head>

<body>

<div class="footer">
	<p>Copyright &copy; SAMPLE SITE</p>
	<p>Powered by <a href="#">TOOLS</a></p>
</div>

</body>
</html>
