<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* フォーム */
form	{padding: 20px;
	background-color: #dfe3e8;}

form p	{margin: 0 0 20px 0;}

label	{display: block;
	margin: 0 0 5px 0;
	font-size: 14px;}

input[type="text"],
input[type="email"],
textarea	{width: 100%;
	padding: 5px 10px 5px 10px;
	border: solid 1px #aaa;
	border-radius: 0;
	background-image: none;
	font-family: inherit;
	font-size: 14px;
	-webkit-appearance: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}

textarea	{height: 80px;}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus	{border: solid 1px #0cf;
	outline: none;
	-webkit-box-shadow: 0 0 5px 0 #0cf;
	box-shadow: 0 0 5px 0 #0cf;}


/* ボタン */
input[type="submit"]	{display: inline-block;
	padding: 10px 30px 10px 30px;
	border: none;
	border-radius: 0;
	background-color: #fa0;
	background-image: none;
	color: #000;
	font-family: inherit;
	font-size: 14px;
	text-decoration: none;
	cursor: pointer;
	-webkit-appearance: none;}

input[type="submit"]:hover, 
input[type="submit"]:focus	{outline: none;
	background-color: #cf0;}

input[type="submit"]::-moz-focus-inner	{padding: 0;
	border: none;}

</style>
</head>

<body>



<form action="#" method="post">
<p>
<label for="name">名前</label>
<input type="text" id="name" name="name">
</p>

<p>
<label for="email">メールアドレス</label>
<input type="email" id="email" name="email">
</p>

<p>
<label for="message">コメント</label>
<textarea id="message" name="message"></textarea>
</p>

<p><input type="submit" value="送信"></p>
</form>





</body>
</html>
