<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* テーブル */
.table-container	{overflow-x: auto;
	-webkit-overflow-scrolling: touch;}

table	{width: 700px;
	border-collapse: collapse;}

table, th, td	{border: solid 1px #aaa;}

th, td	{padding: 8px;
	font-size: 14px;
	text-align: left;
	vertical-align: top;}

th	{background-color: #be6;}

tr > :first-child	{width: 120px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}

td:nth-child(odd)	{background-color: #ffd;}

td:nth-child(even)	{background-color: #efa;}



</style>
</head>

<body>



<div class="table-container">
<table>
<thead>
	<tr>
		<th>見出しＡ</th>
		<th>見出しＢ</th>
		<th>見出しＣ</th>
		<th>見出しＤ</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Ａのコンテンツ</td>
		<td>Ｂのコンテンツ Ｂのコンテンツ</td>
		<td>Ｃのコンテンツ Ｃのコンテンツ</td>
		<td>Ｄのコンテンツ Ｄのコンテンツ</td>
	</tr>

	<tr>
		<td>Ａのコンテンツ</td>
		<td>Ｂのコンテンツ Ｂのコンテンツ</td>
		<td>Ｃのコンテンツ Ｃのコンテンツ</td>
		<td>Ｄのコンテンツ Ｄのコンテンツ</td>
	</tr>

	<tr>
		<td>Ａのコンテンツ</td>
		<td>Ｂのコンテンツ Ｂのコンテンツ</td>
		<td>Ｃのコンテンツ Ｃのコンテンツ</td>
		<td>Ｄのコンテンツ Ｄのコンテンツ</td>
	</tr>
</tbody>
</table>

</div><!-- table-container -->


</body>
</html>
