<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* テーブル */
table	{border-collapse: collapse;}

table, th, td	{border: solid 1px #aaa;}

th, td	{padding: 8px;
	font-size: 14px;
	text-align: left;
	vertical-align: top;}

th	{background-color: #be6;}

tr > :first-child	{width: 120px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align: center;}

tr > :nth-child(2)	{text-align: right;}

tr > :nth-child(3)	{text-align: center;}

tr > :nth-child(4)	{text-align: center;}

tr > td:nth-child(odd)	{background-color: #ffd;}

tr > td:nth-child(even)	{background-color: #efa;}

</style>
</head>

<body>




<table>
<thead>
	<tr>
		<th>見出しＡ</th>
		<th>見出しＢ</th>
		<th>見出しＣ</th>
		<th>見出しＤ</th>
	</tr>
</thead>

<tbody>
	<tr>
		<td>Ａのコンテンツ</td>
		<td>Ｂのコンテンツ Ｂのコンテンツ</td>
		<td>Ｃのコンテンツ Ｃのコンテンツ</td>
		<td>Ｄのコンテンツ Ｄのコンテンツ</td>
	</tr>

	<tr>
		<td>Ａのコンテンツ</td>
		<td>Ｂのコンテンツ Ｂのコンテンツ</td>
		<td>Ｃのコンテンツ Ｃのコンテンツ</td>
		<td>Ｄのコンテンツ Ｄのコンテンツ</td>
	</tr>

	<tr>
		<td>Ａのコンテンツ</td>
		<td>Ｂのコンテンツ Ｂのコンテンツ</td>
		<td>Ｃのコンテンツ Ｃのコンテンツ</td>
		<td>Ｄのコンテンツ Ｄのコンテンツ</td>
	</tr>
</tbody>
</table>




</body>
</html>
