<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>

<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->
</head>
<body>



<div class="menu navbar navbar-default navbar-static-top">  
<div class="container">
	<div class="navbar-header">
		<button type="button"
		 class="navbar-toggle"
		 data-toggle="collapse"
		 data-target=".navbar-collapse">
			<span class="sr-only">メニュー</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#" class="navbar-brand">
			<img src="img/studio.png" alt="STYLE STUDIO" width="200">
		</a>
	</div>

	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-right"> 
			<li><a href="#">サイトマップ</a></li>
			<li><a href="#">お問い合わせ</a></li>
		</ul>
	</div>
</div><!-- container -->
</div>




<div class="global navbar-default navbar-static-top">
<div class="container">
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li><a href="#">ホーム <span>HOME</span></a></li>
			<li><a href="#">技術とサービス <span>Technology & Service</span></a></li>
			<li><a href="#">プロジェクト <span>Project</span></a></li>
			<li><a href="#">実績紹介 <span>Work</span></a></li>
			<li><a href="#">会社案内 <span>Company</span></a></li>
		</ul>
	</div>
</div><!-- container -->
</div>




<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators -->
	<ol class="carousel-indicators">
		<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		<li data-target="#carousel-example-generic" data-slide-to="1"></li>
		<li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>

	<!-- Wrapper for slides -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/photo01.jpg" alt="">
			<div class="carousel-caption">
			<h3>照明</h3>
			<p>構造物の形を際立たせ、空間に奥行を与えます。</p>
			</div>
		</div>

		<div class="item">
			<img src="img/photo02.jpg" alt="">
			<div class="carousel-caption">
			<h3>内装・フローリング</h3>
			<p>色合いやトーンを含め、細部までトータルで設計します。</p>
			</div>
		</div>

		<div class="item">
			<img src="img/photo03.jpg" alt="">
			<div class="carousel-caption">
			<h3>インテリア</h3>
			<p>室内にアクセントを置き、楽しみを加えます。</p>
			</div>
		</div>
	</div>

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>





<div class="container">
<div class="row">
<div class="col-md-8">

	<div class="new">
		<h2>新着情報</h2>
		<ul>
			<li>
			<a href="#">
			<time datetime="2014-06-01">2014.06.01</time>
			<p class="title">定時株主総会のご案内</p>
			</a>
			</li>
	
			<li>
			<a href="#">
			<time datetime="2014-05-20">2014.05.20</time>
			<p class="title">内装設計を担当したショッピングモールがオープン</p>
			</a>
			</li>
	
			<li>
			<a href="#">
			<time datetime="2014-04-28">2014.04.28</time>
			<p class="title">第２回「インテリア内覧会」を開催</p>
			</a>
			</li>

			<li>
			<a href="#">
			<time datetime="2014-04-15">2014.04.15</time>
			<p class="title">業績予想の修正に関するお知らせ</p>
			</a>
			</li>

			<li>
			<a href="#">
			<time datetime="2014-04-01">2014.04.01</time>
			<p class="title">ホームページをリニューアルしました</p>
			</a>
			</li>
		</ul>
	</div>



	<div class="row">
	<div class="col-sm-6">
		<div class="entry">
			<h2>技術とサービス</h2>
			<img src="img/point01.jpg" alt="" class="img-responsive">
			<p>STYLE STUDIOは内装やインテリアの設計・コーディネイト・デザインを提供します。</p>
			<p><a href="#" class="button btn btn-default">続きを読む</a></p>
		</div>
	</div><!-- col -->
	<div class="col-sm-6">
		<div class="entry">
			<h2>プロジェクト</h2>
			<img src="img/point02.jpg" alt="" class="img-responsive">
			<p>大規模案件から個人宅のリフォームまで、さまざまなプロジェクトに対応します。</p>
			<p><a href="#" class="button btn btn-default">続きを読む</a></p>
		</div>
	</div><!-- col -->
	</div><!-- row -->



	<div class="row">
	<div class="col-sm-6">
		<div class="entry">
			<h2>実績紹介</h2>
			<img src="img/point03.jpg" alt="" class="img-responsive">
			<p>これまでに携わったプロジェクトの記録です。ショッピングモールの実績を追加しました。</p>
			<p><a href="#" class="button btn btn-default">続きを読む</a></p>
		</div>
	</div><!-- col -->
	<div class="col-sm-6">
		<div class="entry">
			<h2>オフィス案内</h2>
			<img src="img/point04.jpg" alt="" class="img-responsive">
			<p>弊社のオフィスや常駐スタッフをご紹介します。アンテナショップもご利用ください。</p>
			<p><a href="#" class="button btn btn-default">続きを読む</a></p>
		</div>
	</div><!-- col -->
	</div><!-- row -->



</div><!-- col -->
<div class="col-md-4">


	<div class="submenu">
		<ul>
			<li>
			<a href="#">
			<img src="img/icon01.png" alt="">
			<p class="title">採用情報</p>
			<p class="desc">RECRUIT</p>
			</a>
			</li>

			<li>
			<a href="#">
			<img src="img/icon02.png" alt="">
			<p class="title">株主・投資家情報</p>
			<p class="desc">INVESTOR RELATIONS</p>
			</a>
			</li>
	
			<li>
			<a href="#">
			<img src="img/icon03.png" alt="">
			<p class="title">アクセスマップ</p>
			<p class="desc">ACCESS MAP</p>
			</a>
			</li>
	
			<li>
			<a href="#">
			<img src="img/icon04.png" alt="">
			<p class="title">お問い合わせ</p>
			<p class="desc">CONTACT</p>
			</a>
			</li>
		</ul>
	</div>

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->





<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<p>STYLE STUDIO</p>
	<p>Copyright &copy; STYLE STUDIO</p>
</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
