<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->

<script src="js/vendor/modernizr.js"></script>
</head>
<body>



<div class="row">

<div class="columns medium-12 large-4">

<div class="entry">
	<h1>記事のタイトルＡ</h1>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
</div>

</div> <!-- columns -->

<div class="columns medium-6 large-4">

<div class="entry">
	<h1>記事のタイトルＢ</h1>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
</div>

</div> <!-- columns -->

<div class="columns medium-6 large-4">

<div class="entry">
	<h1>記事のタイトルＣ</h1>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
</div>

</div> <!-- columns -->

</div><!-- row -->



<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
