<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* 記事 */
.entry	{padding: 20px;
	background-color: #dfe3e8;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 28px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}


/* 枠の設定（全体） */
.entry	{padding: 20px;
	border: solid 1px #aaa;
	background-color: #fff;}

/* 枠の設定（見出し） */
.entry h1	{padding: 10px 20px 10px 20px;
	border: solid 1px #aaa;
	border-radius: 10px;
	-webkit-box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.3);
	box-shadow: 2px 2px 5px 0 rgba(0,0,0,0.3);
	background-color: #cf0;}


</style>
</head>

<body>


<div class="entry">
	<h1>記事のタイトル</h1>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
</div>





</body>
</html>
