<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu h1	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{display: block;
	padding: 10px 5px 10px 5px;
	color: #000;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}


/* 枠＋見出しの設定 */
.menu	{padding: 0 0 1px 0;
	background-color: #eec;}

.menu > h1	{margin: 0;
	padding: 10px;
	background-color: #ac0;
	font-size: 18px;}

.menu > p	{margin: 10px;}

.menu li a	{padding-left: 10px;}

.menu li a:hover	{background-color: #dd5;}


</style>
</head>

<body>

<div class="menu">
	<h1>MENU</h1>
	<ul>
		<li><a href="#">ホーム</a></li>
		<li><a href="#">お知らせ</a></li>
		<li><a href="#">お問い合わせ</a></li>
		<li><a href="#">ブログ</a></li>
	</ul>
</div>

</body>
</html>
