<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* 記事 */
.entry	{padding: 20px;
	background-color: #dfe3e8;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 28px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}



/* 枠の設定 */
.entry	{padding: 20px;
	border-radius: 10px;
	background-color: #cf0;}


/* 円形にする設定 */
.entry	{height: 250px;
	width: 250px;
	margin: 0 auto 0 auto;
	padding: 80px 0 0 0;
	border-radius: 125px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}

</style>
</head>

<body>


<div class="entry">
	<h1>記事のタイトル</h1>

	<p>この文章は記事の本文です。<br>この文章は記事の本文です。</p>
</div>





</body>
</html>
