<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* 記事 */
.entry	{padding: 20px;
	background-color: #dfe3e8;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 28px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}



/* グラデーションの設定 */
.entry	{background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#cf0));
	background-image: -webkit-linear-gradient(top, #fff 0%, #cf0 100%);
	background-image: linear-gradient(to bottom, #fff 0%, #cf0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ccff00',GradientType=0 );
	*zoom: 1;}



</style>
</head>

<body>


<div class="entry">
	<h1>記事のタイトル</h1>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
</div>





</body>
</html>
