<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* 記事 */
.entry	{padding: 20px;
	background-color: #dfe3e8;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 28px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}



/* 背景画像の設定 */
.entry	{background-image: url(img/candle.jpg);
	background-position: 50% 50%;
	background-size: cover;
	color: #000;}


/* 枠の設定 */
.entry .inner	{padding: 20px;
	background-color: rgba(255,255,255,0.6);}


</style>
</head>

<body>


<div class="entry">

	<div class="inner">
	<h1>記事のタイトル</h1>
	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
	</div>

</div>





</body>
</html>
