<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* 記事 */
.entry	{padding: 20px;
	background-color: #dfe3e8;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 28px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}



/* 枠の設定 */
.entry	{padding: 20px;
	border: solid 1px #aaa;
	border-radius: 10px;
	-webkit-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
	box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
	background-color: #cf0;}


/* 半円形にする設定 */
.entry	{height: 125px;
	width: 250px;
	margin: 0 auto 0 auto;
	padding: 20px 0 0 0;
	border-radius: 0 0 125px 125px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}


</style>
</head>

<body>


<div class="entry">
	<h1>ATTENTION</h1>
	<p>INFORMATION</p>
</div>





</body>
</html>
