<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->

<script src="js/vendor/modernizr.js"></script>
</head>
<body>

<div class="off-canvas-wrap">
<div class="inner-wrap">




<div class="contain-to-grid show-for-large-up">
<div class="menu top-bar" data-topbar>

	<ul class="title-area">
		<li class="name">
			<h1><a href="#">
			HOME ROASTING COFFEE
			</a></h1></li>
		<li class="toggle-topbar menu-icon">
			<a href="">Menu</a>
		</li>
	</ul>

	<section class="top-bar-section">
		<ul class="right">
		<li><a href="#">ホーム</a></li>
		<li><a href="#">今月のおすすめ</a></li>
		<li><a href="#">珈琲豆を探す</a></li>
		<li><a href="#">自家焙煎について</a></li>
		<li><a href="#">店舗案内</a></li>
		<li><a href="#">お問い合わせ</a></li>
		</ul>
	</section>

</div>
</div>


<div class="toggle-button hide-for-large-up" style="background-color:#a52a2a;">
<a class="left-off-canvas-toggle menu-icon">
<span>MENU</span>
</a>
</div>



<div class="row">
<div class="columns medium-12">
<div class="header text-center">
	<h1><a href="#"><img src="img/logo.png" alt="" class="logo" width="80"><br>HOME ROASTING COFFEE</a></h1>
	<p>SINCE 1899</p>
</div>
</div><!-- columns -->
</div><!-- row -->



<div class="row">
<div class="columns medium-12">

<ul data-orbit data-options="timer_speed:5000;
	animation_speed:1000;
	pause_on_hover:false;">
	<li><img src="img/slide01.jpg" alt="" width="0" height="0">
		<div class="slide">
			<div class="inner">
				<h3>焼きたてパン</h3>
				<p>焼きたてパンの販売をはじめました</p>
			</div>
		</div>
	</li>
	<li><img src="img/slide02.jpg" alt="" width="0" height="0">
		<div class="slide">
			<div class="inner">
				<h3>自家焙煎珈琲</h3>
				<p>新鮮な豆で作っています</p>
			</div>
		</div>
	</li>
	<li><img src="img/slide03.jpg" alt="" width="0" height="0">
		<div class="slide">
			<div class="inner">
				<h3>手作りジャム</h3>
				<p>パンと珈琲のお供におすすめです</p>
			</div>
		</div>
	</li>
</ul>

</div><!-- columns -->
</div><!-- row -->





<div class="row">
<div class="columns show-for-large-up large-3">

<div class="group">
<h2>SEARCH 珈琲豆を探す</h2>

	<div class="sidemenu">
		<h3>産地で選ぶ</h3>
		<ul>
			<li><a href="#">ブラジル</a></li>
			<li><a href="#">コロンビア</a></li>
			<li><a href="#">アルゼンチン</a></li>
			<li><a href="#">ザンビア</a></li>
			<li><a href="#">ケニア</a></li>
			<li><a href="#">エチオピア</a></li>
			<li><a href="#">ボリビア</a></li>
			<li><a href="#">グアテマラ</a></li>
			<li><a href="#">コスタリカ</a></li>
			<li><a href="#">ホンジュラス</a></li>
			<li><a href="#">エルサルバドル</a></li>
		</ul>
	</div>

	<div class="sidemenu">
		<h3>タイプで選ぶ</h3>
		<ul>
			<li><a href="#">イタリアンロースト</a></li>
			<li><a href="#">フレンチロースト</a></li>
			<li><a href="#">フルシティロースト</a></li>
			<li><a href="#">シティロースト</a></li>
			<li><a href="#">ハイロースト</a></li>
			<li><a href="#">ミディアムロースト</a></li>
			<li><a href="#">シナモンロースト</a></li>
			<li><a href="#">ライトロースト</a></li>
		</ul>
	</div>
</div><!-- group -->

</div><!-- columns -->
<div class="columns medium-8 large-6">

<div class="group">
<h2>PICKUP おすすめ</h2>

	<div class="entry">
		<img src="img/item01.jpg" alt="">
		<h3>カプチーノ・セット</h3>
		<p>カプチーノを簡単に作れるセットです。ふわふわのスチームミルク付き。</p>
		<p class="text-right"><a href="#" class="button"><i class="fa fa-shopping-cart"></i> カートに追加</a></p>
	</div>

	<div class="entry">
		<img src="img/item02.jpg" alt="">
		<h3>オリジナルブレンド</h3>
		<p>選りすぐりの珈琲豆を使用した当店のオリジナルブレンドです。</p>
		<p class="text-right"><a href="#" class="button"><i class="fa fa-shopping-cart"></i> カートに追加</a></p>
	</div>

</div><!-- group -->




<div class="group">
<h2>NEWS 新着情報</h2>

	<div class="news">
		<ul>
			<li>
			<a href="#">
			<time datetime="2014-06-01">2014.06.01</time>
			<p class="title">ギフトボックスが新しくなりました。</p>
			</a>
			</li>

			<li>
			<a href="#">
			<time datetime="2014-05-20">2014.05.20</time>
			<p class="title">ブラジルの新しい豆を入荷しました。</p>
			</a>
			</li>

			<li>
			<a href="#">
			<time datetime="2014-04-28">2014.04.28</time>
			<p class="title">第２回「エスプレッソ試飲会」を開催します。</p>
			</a>
			</li>

			<li>
			<a href="#">
			<time datetime="2014-04-15">2013.04.15</time>
			<p class="title">フレーバーコーヒーのセットが登場。</p>
			</a>
			</li>

			<li>
			<a href="#">
			<time datetime="2014-04-01">2013.04.01</time>
			<p class="title">春のセールを開催します。</p>
			</a>
			</li>

		</ul>
	</div>

</div><!-- group -->



</div><!-- columns -->
<div class="columns medium-4 large-3">


<div class="group">
<h2>SHOPPING ショッピング</h2>


	<div class="shopping">
	<i class="fa fa-truck"></i>
	<p>全国一律送料<br>600円</p>
	</div>

	<div class="shopping">
	<i class="fa fa-shopping-cart"></i>
	<p><a href="#" class="button">カートを見る</a></p>
	</div>

	<div class="shopping">
	<i class="fa fa-phone"></i>
	<p>電話/FAXでのご注文<br>
		TEL: 0120-XX-XXXX<br>
		FAX: 0120-XX-XXXX</p>
	</div>


</div><!-- group -->

</div><!-- columns -->
</div><!-- row -->




<div class="footer">
<div class="row">
<div class="columns medium-12">
	<p>Copyright &copy; HOME ROASTING COFFEE</p>
</div><!-- columns -->
</div><!-- row -->
</div>






<div class="left-off-canvas-menu">

	<div class="cmenu">
		<h3>メインコンテンツ</h3>
		<ul class="off-canvas-list">
			<li><a href="#">ホーム</a></li>
			<li><a href="#">今月のおすすめ</a></li>
			<li><a href="#">珈琲豆を探す</a></li>
			<li><a href="#">自家焙煎について</a></li>
			<li><a href="#">店舗案内</a></li>
			<li><a href="#">お問い合わせ</a></li>
		</ul>
	</div>


	<div class="cmenu">
		<h3>産地で選ぶ</h3>
		<ul class="off-canvas-list">
			<li><a href="#">ブラジル</a></li>
			<li><a href="#">コロンビア</a></li>
			<li><a href="#">アルゼンチン</a></li>
			<li><a href="#">ザンビア</a></li>
			<li><a href="#">ケニア</a></li>
			<li><a href="#">エチオピア</a></li>
			<li><a href="#">ボリビア</a></li>
			<li><a href="#">グアテマラ</a></li>
			<li><a href="#">コスタリカ</a></li>
			<li><a href="#">ホンジュラス</a></li>
			<li><a href="#">エルサルバドル</a></li>
		</ul>
	</div>

	<div class="cmenu">
		<h3>タイプで選ぶ</h3>
		<ul class="off-canvas-list">
			<li><a href="#">イタリアンロースト</a></li>
			<li><a href="#">フレンチロースト</a></li>
			<li><a href="#">フルシティロースト</a></li>
			<li><a href="#">シティロースト</a></li>
			<li><a href="#">ハイロースト</a></li>
			<li><a href="#">ミディアムロースト</a></li>
			<li><a href="#">シナモンロースト</a></li>
			<li><a href="#">ライトロースト</a></li>
		</ul>
	</div>


</div><!-- left-off-canvas-menu -->


<a class="exit-off-canvas"></a>



</div><!-- inner-wrap -->
</div><!-- off-canvas-wrap -->


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
