@charset "UTF-8";

@-ms-viewport	{width: device-width;}

body	{font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;}

h1, h2, h3, h4, h5, h6
	{font-family: 'Marmelad', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;}

.row,
.contain-to-grid .top-bar	{max-width: 1200px;}




/* Ａ: トップバー */
.contain-to-grid,
.menu,
.top-bar-section li:not(.has-form) a:not(.button),
.top-bar.expanded .title-area
	{background-color: #a52a2a;}

.top-bar-section li:not(.has-form) a:not(.button):hover
	{background-color: #5c1313;}



/* Ｂ: ヘッダー */
.header	{padding: 20px 0 10px 0;
	text-align: center;}

.header h1	{margin: 0;
	font-size: 26px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 1;}

.header .logo	{margin: 0 0 10px 0;
	border: none;
	vertical-align: bottom;}




/* Ｃ: カルーセル */
.slide	{height: 280px;
	padding: 50px 20px 20px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #dfe3e8;
	background-image: url(img/slide01.jpg);
	background-position: 50% 0%;
	background-size: cover;}

.slide h3	{margin: 0;
	font-size: 26px;
	line-height: 1;}

.slide h3 a	{color: #000;
	text-decoration: none;}

.slide p	{margin: 8px 0 0 0;
	font-size: 14px;
	line-height: 1;}

ul[data-orbit] li:nth-child(2) .slide
	{background-image: url(img/slide02.jpg);}

ul[data-orbit] li:nth-child(3) .slide
	{background-image: url(img/slide03.jpg);
	background-position: 50% 65%;}

/* 枠の設定 */
.slide .inner	{padding: 20px;
	background-color: rgba(255,255,255,0.6);}

/* パーツを重ねる設定 */
.slide	{position: relative;}

.slide .inner	{position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;}

.orbit-container	{margin-bottom: 10px}




/* Ｄ１～Ｄ４: グループ */
.group	{margin-bottom: 30px;
	padding: 0;}

.group > h2	{margin: 0 0 10px 0;
	font-size: 14px;}

/* 罫線で区切る設定 */
.group > h2	{padding: 0 0 0 5px;
	border-left: solid 5px #a52a2a;}



/* Ｄ１: サイドメニュー */
.sidemenu	{padding: 20px; 
	background-color: #dfe3e8;}

.sidemenu h3	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.sidemenu ul,
.sidemenu ol	{margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 1.4;
	list-style: none;}

.sidemenu li a	{display: block;
	padding: 8px 5px 8px 5px;
	color: #000;
	text-decoration: none;}

.sidemenu li a:hover	{background-color: #eee;}


/* 枠＋見出しの設定 */
.sidemenu	{margin-bottom: 10px;
	padding: 0 0 1px 0;
	background-color: #faedcf;}

.sidemenu > h3	{margin: 0;
	padding: 10px;
	background-color: #dfc27e;
	font-size: 14px;}

.sidemenu > p	{margin: 10px;}

.sidemenu li a	{padding-left: 10px;}

.sidemenu li a:hover	{background-color: #ffe;}






/* Ｄ２: おすすめ情報 */
.entry	{margin-bottom: 10px;
	padding: 20px;
	background-color: #faedcf;}

.entry img	{float: left;
	max-width: 30%;
	height: auto;
	margin: 0;
	vertical-align: bottom;}

.entry h3	{margin: 0 0 10px 33%;
	font-size: 18px;
	line-height: 1.2;}

.entry p	{margin: 0 0 10px 33%;
	font-size: 14px;
	line-height: 1.6;}

.entry:after	{content: "";
	display: block;
	clear: both;}
.entry	{*zoom: 1;}


/* 罫線で区切る設定 */
.entry h3	{padding: 0 0 10px 0;
	border-bottom: solid 1px #a52a2a;}

/* ボタン */
.button	{display: inline-block;
	margin: 0;
	padding: 10px 25px 10px 25px;
	background-color: #a52a2a;
	color: #fff;
	font-size: 16px;
	text-decoration: none;}

.button:hover, 
.button:focus	{outline: none;
	background-color: #5c1313;}





/* Ｄ３: 新着情報 */
.news	{padding: 20px; 
	background-color: #dfe3e8;}

.news h1	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.news ul,
.news ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.news li a	{display: block;
	padding: 10px 5px 10px 5px;
	color: #000;
	text-decoration: none;}

.news li a:hover	{background-color: #ffe;}

.news time	{float: left;
	border: none;}

.news p	{margin: 0 0 0 110px;}

.news .desc	{color: #666;
	font-size: 12px;}

.news li a:after	{content: "";
	display: block;
	clear: both;}
.news li a	{*zoom: 1;}


/* 枠の設定 */
.news	{padding: 18px;
	border: solid 2px #dfc27e;
	background-color: #fff;}





/* Ｄ４: ショッピング情報 */
.shopping	{padding: 20px;
	background-color: #dfe3e8;
	text-align: center;}

.shopping i	{margin: 0 0 10px 0;
	font-size: 40px;
	color: #42210b;
	line-height: 1.2;}

.shopping p	{margin: 0;
	font-size: 18px;
	line-height: 1.6;}

/* 枠の設定 */
.shopping	{margin-bottom: 20px;
	padding: 20px;
	border-radius: 10px;
	background-color: #afda64;}

/* ボタン */
.shopping .button	{background-color: #73ab12;}

.shopping .button:hover, 
.shopping .button:focus	{background-color: #362;}




/* Ｅ: フッター */
.footer	{padding: 20px;
	background-color: #444;
	color: #fff;}

.footer p	{margin: 0 0 3px 0;
	font-size: 12px;
	line-height: 1.4;}

.footer a	{color: #666;
	text-decoration: none;}





/* Ｆ: オフキャンバスメニュー */
.cmenu	{padding: 20px; 
	background-color: #dfe3e8;}

.cmenu h3	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.cmenu ul,
.cmenu ol	{margin: 0;
	padding: 0;
	font-size: 12px;
	line-height: 1.4;
	list-style: none;}

.cmenu li a	{display: block;
	padding: 8px 5px 8px 5px;
	color: #fff;
	text-decoration: none;}

.cmenu li a:hover	{background-color: #eee;}


/* 枠＋見出しの設定 */
.cmenu	{margin-bottom: 0;
	padding: 0 0 1px 0;
	background-color: #333;}

.cmenu > h3	{margin: 0;
	padding: 10px;
	background-color: #a52a2a;
	color: #fff;
	font-size: 14px;}

.cmenu > p	{margin: 10px;}

.cmenu li a	{padding-left: 10px;}

.cmenu li a:hover	{background-color: #444;}
