<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>

<link href="http://netdna.bootstrapcdn.com/respond-proxy.html" id="respond-proxy" rel="respond-proxy" /> 
<link href="respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" /> 
<script src="respond/dist/respond.min.js"></script> 
<script src="respond/cross-domain/respond.proxy.js"></script> 
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->
</head>
<body>




<script src="http://code.jquery.com/jquery.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>
