<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* 記事 */
.entry	{padding: 20px;
	background-color: #dfe3e8;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 28px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}

.entry .added	{margin: 0 0 20px 0;}


/* ラベル */
.lb	{display: inline-block;
	padding: 2px 15px 2px 15px;
	border-radius: 4px;
	background-color: #00a0d7;
	color: #fff;
	font-size: 12px;
	text-decoration: none;}

.lb:hover, 
.lb:focus	{outline: none;}


/* ラベル2 */
.lb2	{background-color: #f0be26;}

/* ラベル3 */
.lb3	{background-color: #f06b59;}


</style>
</head>

<body>

<div class="entry">
	<img src="img/entry.jpg" alt="">

	<h1>記事のタイトル</h1>

	<div class="added">
		<a href="#" class="lb">カテゴリー１</a>
		<a href="#" class="lb lb2">カテゴリー２</a>
		<a href="#" class="lb lb3">カテゴリー３</a>
	</div>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>

	<p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>

</div>


</body>
</html>
