<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<style>

/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{display: block;
	padding: 10px;
	color: #000;
	text-align: center;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu li a img	{border: none;}

.menu li a span	{display: block;
	text-indent: 0;}

.menu li	{float: left;
	width: 100px;}

.menu ul:after,
.menu ol:after	{content: "";
	display: block;
	clear: both;}
.menu ul,
.menu ol	{*zoom: 1;}


</style>
</head>

<body>

<div class="menu">
	<ul>
		<li><a href="#"><img src="img/twitter.png" alt=""><span>Twitter</span></a></li>
		<li><a href="#"><img src="img/facebook.png" alt=""><span>Facebook</span></a></li>
		<li><a href="#"><img src="img/googleplus.png" alt=""></i><span>Google+</span></a></li>
		<li><a href="#"><img src="img/rss.png" alt=""><span>RSS</span></a></li>
	</ul>
</div>


</body>
</html>
