<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu h1	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{display: block;
	padding: 10px 5px 10px 5px;
	color: #000;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu time	{float: left;
	border: none;}

.menu p	{margin: 0 0 0 110px;}

.menu .title	{font-weight: bold;}

.menu .desc	{color: #666;
	font-size: 12px;}

.menu li a:after	{content: "";
	display: block;
	clear: both;}
.menu li a	{*zoom: 1;}

</style>
</head>

<body>

<div class="menu">
	<h1>MENU</h1>
	<ul>
		<li>
		<a href="#">
		<time datetime="2014-06-01">2014.06.01</time>
		<p class="title">定時株主総会のご案内</p>
		</a>
		</li>

		<li>
		<a href="#">
		<time datetime="2014-05-20">2014.05.20</time>
		<p class="title">内装設計を担当したショッピングモールがオープン</p>
		</a>
		</li>

		<li>
		<a href="#">
		<time datetime="2014-04-28">2014.04.28</time>
		<p class="title">第２回「インテリア内覧会」を開催</p>
		</a>
		</li>
	</ul>
</div>

</body>
</html>
