<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<style>


/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{display: block;
	padding: 10px;
	color: #000;
	text-align: center;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu li a span	{display: block;
	text-indent: 0;}

.menu li a i	{font-size: 40px;
	color: #e16;}

.menu li a:hover i	{color: #f80;}

.menu li	{float: left;
	width: 100px;}

.menu ul:after,
.menu ol:after	{content: "";
	display: block;
	clear: both;}
.menu ul,
.menu ol	{*zoom: 1;}

.fa	{*zoom: 1;}
.fa-twitter-square {*zoom: expression(this.innerHTML = '&#xf081;');}
.fa-facebook-square {*zoom: expression(this.innerHTML = '&#xf082;');}
.fa-google-plus-square {*zoom: expression(this.innerHTML = '&#xf0d4;');}
.fa-rss-square {*zoom: expression(this.innerHTML = '&#xf143;');}


</style>
</head>

<body>

<div class="menu">
	<ul>
		<li><a href="#"><i class="fa fa-twitter-square"></i><span>Twitter</span></a></li>
		<li><a href="#"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
		<li><a href="#"><i class="fa fa-google-plus-square"></i><span>Google+</span></a></li>
		<li><a href="#"><i class="fa fa-rss-square"></i><span>RSS</span></a></li>
	</ul>
</div>


</body>
</html>
