<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<style>

/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu h1	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{position: relative;
	display: block;
	margin: 0 0 20px 0;
	padding: 10px 30px 10px 10px;
	border: solid 1px #aaa;
	color: #000;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu li a:before	{position: absolute;
	right: 10px;
	top: 50%;
	content: '\f054';
	margin: -8px 0 0 0;
	color: #888;
	font-family: 'FontAwesome';
	font-size: 16px;
	line-height: 1;}


</style>
</head>

<body>

<div class="menu">
	<h1>MENU</h1>
	<ul>
		<li><a href="#">[2014.06.01] 定時株主総会のご案内</a></li>
		<li><a href="#">[2014.05.20] 内装設計を担当したショッピングモールがオープン</a></li>
		<li><a href="#">[2014.04.28] 第２回「インテリア内覧会」を開催</a></li>
		<li><a href="#">[2013.04.15] 業績予想の修正に関するお知らせ</a></li>
		<li><a href="#">[2013.04.01] ホームページをリニューアルしました</a></li>
	</ul>
</div>

</body>
</html>
