<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu h1	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.menu ul,
.menu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li a	{display: block;
	padding: 10px 5px 10px 5px;
	color: #000;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu img	{float: left;
	border: none;}

.menu p	{margin: 0 0 0 110px;}

.menu .title	{font-weight: bold;}

.menu .desc	{color: #666;
	font-size: 12px;}

.menu li a:after	{content: "";
	display: block;
	clear: both;}
.menu li a	{*zoom: 1;}



</style>
</head>

<body>

<div class="menu">
	<h1>MENU</h1>
	<ul>
		<li>
		<a href="#">
		<img src="img/thumb01.jpg" alt="">
		<p class="title">リンク１のタイトル</p>
		<p class="desc">リンクについての簡単な説明です。リンクについての簡単な説明です。</p>
		</a>
		</li>

		<li>
		<a href="#">
		<img src="img/thumb02.jpg" alt="">
		<p class="title">リンク２のタイトル</p>
		<p class="desc">リンクについての簡単な説明です。リンクについての簡単な説明です。</p>
		</a>
		</li>

		<li>
		<a href="#">
		<img src="img/thumb03.jpg" alt="">
		<p class="title">リンク３のタイトル</p>
		<p class="desc">リンクについての簡単な説明です。リンクについての簡単な説明です。</p>
		</a>
		</li>
	</ul>
</div>

</body>
</html>
