<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* メニュー */
.menu	{padding: 20px; 
	background-color: #dfe3e8;}

.menu ul,
.menu ol	{display: table;
	width: 100%;
	table-layout: fixed;
	margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.menu li	{display: table-cell;
	text-align: center;
	*float: left;}

.menu li a	{display: block;
	padding: 10px 5px 10px 5px;
	color: #000;
	text-decoration: none;}

.menu li a:hover	{background-color: #eee;}

.menu li span	{display: block;
	font-size: 10px;}


/* 横に並べたリンクを区切る罫線 */
.menu li a	{padding: 2px 15px;
	border-right: solid 1px #aaa;}

.menu li:first-child a	{border-left: solid 1px #aaa;}


</style>
</head>

<body>

<div class="menu">
	<ul>
		<li><a href="#">ホーム <span>HOME</span></a></li>
		<li><a href="#">お知らせ <span>NEWS</span></a></li>
		<li><a href="#">お問い合わせ <span>CONTACT</span></a></li>
	</ul>
</div>

</body>
</html>
