<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/foundation.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->

<script src="js/vendor/modernizr.js"></script>
</head>
<body>


<div class="row">
<div class="columns medium-12">

<div class="header">
	<h1><a href="#"><img src="img/bicycle.png" alt="" class="logo">BICYCLE SITE</a></h1>
</div>

</div><!-- columns -->
</div><!-- row -->



<div class="row">
<div class="columns medium-12">

<div class="menu top-bar" data-topbar>

	<ul class="title-area">
		<li class="name"></li>
		<li class="toggle-topbar menu-icon">
			<a href="">Menu</a>
		</li>
	</ul>

	<section class="top-bar-section">
		<ul class="right">
			<li><a href="#">ホーム</a></li>
			<li><a href="#">お知らせ</a></li>
			<li><a href="#">お問い合わせ</a></li>
			<li><a href="#">ブログ</a></li>
		</ul>
	</section>
</div>

</div><!-- columns -->
</div><!-- row -->



<div class="row">
<div class="columns medium-8">

<div class="entry">

	<img src="img/photo.jpg" alt="">

	<h1>まっすぐに伸びた道を自転車で走る</h1>

	<div class="added">
	<p>
	<a href="#" class="lb label radius">自転車の旅</a>
	<a href="#" class="lb label radius">おすすめサイクリングロード</a>
	</p>
	</div>

	<p>自転車の旅も４日目になりました。旅の初日から天気の悪い日が続いていましたが、今日は朝からとてもいい天気。気温も23℃で空気もサラリとしています。絶好のサイクリング日和です。さっそく次の目的地へ向かって出発します。ただ、今日の目的地は60km先です。走るのはそれほど速くないので、できるだけ寄り道せずに行くことにします。</p>

	<p>宿を出てしばらく走ると、左手にコンビニがあるので食べ物と飲み物を仕入れます。ここを逃すと、目的地の町に着くまでコンビニも何もありませんので、必要なものはしっかり買い込んでおきます。ひとまず、朝ごはんと昼ごはんを買い込んで出発です。町を出て、民家も少なくなってくると、東へ向かって伸びている道があるので入っていきます。</p>

	<p>この道はただひたすら、まっすぐに伸びています。アップダウンもほとんどなく、両サイドには畑や牧草地が広がっており、広大な景色を楽しみながらのんびりと走ることができます。路側帯は狭いですが、車の通行も少ないので怖い思いをすることもありませんでした。</p>

	<p>まっすぐな道を楽しんだら、最後は地獄の峠越えです。いつものことですが、とにかく気合で攻略しました。下りは楽ですが、きついカーブが多いので慎重に走ります。なんとか、日暮前には目的地に到着。今日は温泉でゆっくり休んで、明日はお花畑の中のサイクリングロードに行く予定です。</p>

</div>

</div><!-- columns -->
<div class="columns medium-4">

<div class="menu panel">
	<h3>CATEGORIES</h3>
	<ul class="side-nav">
		<li><a href="#">自転車の旅</a></li>
		<li><a href="#">おすすめサイクリングロード</a></li>
		<li><a href="#">スポーツサイクルカタログ</a></li>
		<li><a href="#">ロードレース情報</a></li>
		<li><a href="#">自転車あれこれ</a></li>
	</ul>
</div>

<div class="menu panel">
	<h3>RECENT POSTS</h3>
	<ul class="side-nav">
		<li><a href="#">お花畑の中のサイクリングロード</a></li>
		<li><a href="#">まっすぐに伸びた道を自転車で走る</a></li>
		<li><a href="#">移動の遅れを取り戻すためにとにかく走る</a></li>
		<li><a href="#">雨に行く手を阻まれました</a></li>
		<li><a href="#">自転車の旅に出発！</a></li>
		<li><a href="#">旅の準備をしていたら昔のアレが出てきて…</a></li>
	</ul>
</div>

</div><!-- columns -->
</div><!-- row -->



<div class="row">
<div class="columns medium-12">

<div class="footer panel">
	<p>Copyright &copy; BICYCLE SITE</p>
</div>


</div><!-- columns -->
</div><!-- row -->



<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
	$(document).foundation();
</script>
</body>
</html>
