@charset "UTF-8";

@-ms-viewport	{width: device-width;}

body,
h1, h2, h3, h4, h5, h6
	{font-family: 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;}



/* ヘッダー */
.header	{padding: 10px 0 0 0;
	background-color: #8abc60;
	border-bottom: solid 1px #fff;}

.header h1	{margin: 0;
	font-size: 24px;
	line-height: 1;}

.header h1 a	{color: #fff;
	text-decoration: none;}

.header .logo	{margin: 0 10px 0 0;
	border: none;
	vertical-align: -15px;}



/* 記事 */
.entry	{padding: 0;}

.entry img	{max-width: 100%;
	height: auto;
	margin: 0 0 30px 0;
	vertical-align: bottom;}

.entry h1	{margin: 0 0 20px 0;
	font-size: 36px;
	line-height: 1.2;}

.entry p	{margin: 0 0 20px 0;
	font-size: 14px;
	line-height: 1.6;}

.entry .added	{margin: 0 0 20px 0;}



/* メニュー（サブメニュー） */
.submenu	{padding: 20px; 
	background-color: #dfe3e8;}

.submenu h3	{margin: 0 0 10px 0;
	font-size: 18px;
	line-height: 1.2;}

.submenu ul,
.submenu ol	{margin: 0;
	padding: 0;
	font-size: 14px;
	line-height: 1.4;
	list-style: none;}

.submenu li a	{position: relative;
	display: block;
	padding: 10px 5px 10px 30px;
	color: #000 !important;
	text-decoration: none;}

.submenu li a:hover	{background-color: #fec;}

.submenu li a:before	{position: absolute;
	left: 5px;
	top: 12px;
	content: '\f061';
	color: #8abc60;
	font-family: 'FontAwesome';
	font-size: 12px;
	line-height: 1;}



/* 枠＋見出しの設定（サブメニュー） */
.submenu	{padding: 0;
	border: solid 1px #aaa;
	border-left: none;
	border-right: none;
	background-color: #fff;}

.submenu > h3	{margin: 0;
	padding: 10px;
	border-bottom: solid 1px #aaa;
	background-color: #fff;
	font-size: 18px;}



/* メニュー（トップバー） */
.contain-to-grid,
.menu	{margin-bottom: 20px;}

.contain-to-grid,
.menu,
.top-bar-section li:not(.has-form) a:not(.button),
.top-bar.expanded .title-area
	{background-color: #8abc60;}

.top-bar-section li:not(.has-form) a:not(.button):hover
	{background-color: #084;}

.top-bar.expanded .title-area
	{border-bottom: dashed 1px #fff;}



/* フッター */
.footer	{padding: 195px 20px 30px 20px;
	background-image: url(img/footer.png);
	background-position: center top;
	text-align: center;}

.footer p	{margin: 0 0 3px 0;
	font-size: 12px;
	line-height: 1.4;}

.footer a	{color: #666;
	text-decoration: none;}

