<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ヘッダー */
.header	{height: 280px;
	padding: 50px 20px 20px 20px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-color: #dfe3e8;
	background-image: url(img/header.jpg);
	background-position: 68% 63%;
	background-size: cover;}

.header h1	{margin: 0;
	font-size: 40px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 14px;
	line-height: 1;}

</style>
</head>

<body>

<div class="header">
	<h1><a href="#">SAMPLE SITE</a></h1>
	<p>キャッチフレーズ</p>
</div>

</body>
</html>
