<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ヘッダー */
.header	{padding: 20px;
	background-color: #dfe3e8;}

.header h1	{margin: 0;
	font-size: 20px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 1;}

.header .logo	{margin: 0 10px 0 0;
	vertical-align: middle;}

.header .title	{display: inline-block;
	vertical-align: middle;}


/* IE7 */
.header .title	{*display: inline;
	*zoom: 1;}


</style>
</head>

<body>

<div class="header">
	<img src="img/logo.png" alt="" class="logo"><div class="title">
		<h1><a href="#">SAMPLE SITE</a></h1>
		<p>キャッチフレーズ</p>
	</div>
</div>

</body>
</html>
