<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ヘッダー */
.header	{padding: 20px;
	background-color: #dfe3e8;}

.header h1	{margin: 4px 0 0 0;
	font-size: 20px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 1;}

.logo	{float: left;
	border: none;
	margin: -4px 10px 0 0;}

.header:after	{content: "";
	display: block;
	clear: both;}
.header	{*zoom: 1;}




</style>
</head>

<body>

<div class="header">
	<h1><a href="#"><img src="img/logo.png" alt="" class="logo">SAMPLE SITE</a></h1>
	<p>キャッチフレーズ</p>
</div>

</body>
</html>
