<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ヘッダー */
.header	{padding: 20px;
	background-color: #dfe3e8;}

.header h1	{margin: 0;
	font-size: 20px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 1;}

.header .logo	{max-width: 100%;
	width: 300px;
	height: auto;
	border: none;}

</style>
</head>

<body>

<div class="header">
	<h1><a href="#"><img src="img/site900.png" alt="SAMPLE: サンプルサイト" class="logo"></a></h1>
</div>






</body>
</html>
