<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ヘッダー */
.header	{padding: 20px;
	background-color: #dfe3e8;}

.header h1	{margin: 0;
	font-size: 20px;
	line-height: 1;}

.header h1 a	{color: #000;
	text-decoration: none;}

.header p	{margin: 8px 0 0 0;
	font-size: 12px;
	line-height: 1;}

.header .text	{float: left;}

.header .added	{float: right;}

.header:after	{content: "";
	display: block;
	clear: both;}
.header	{*zoom: 1;}

</style>
</head>

<body>

<div class="header">
	<div class="text">
	<h1><a href="#">SAMPLE SITE</a></h1>
	<p>キャッチフレーズ</p>
	</div>

	<div class="added">
	追加パーツを記述
	</div>
</div>

</body>
</html>
