<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ボタン */
.button	{display: inline-block;
	padding: 10px 30px 10px 30px;
	background-color: #fa0;
	color: #000;
	font-size: 14px;
	text-decoration: none;}

.button:hover, 
.button:focus	{outline: none;
	background-color: #cf0;}


/* 円形にする設定 */
.button	{display: block;
	height: 100px;
	width: 100px;
	margin: 0 auto 0 auto;
	padding: 40px 0 0 0;
	border-radius: 50px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}

</style>
</head>

<body>


<a href="#" class="button">ボタン</a>




</body>
</html>
