<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* 円形にする設定 */
img	{display: block;
	height: 250px;
	width: 250px;
	margin: 0 auto 0 auto;
	border-radius: 125px;
	text-align: center;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;}


</style>
</head>

<body>



<img src="img/entry-square.jpg" alt="">





</body>
</html>
