<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>


/* ボタン */
.button	{display: inline-block;
	padding: 10px 30px 10px 30px;
	background-color: #fa0;
	color: #000;
	font-size: 14px;
	text-decoration: none;}

.button:hover, 
.button:focus	{outline: none;
	background-color: #cf0;}

/* 枠の設定 */
.button	{border: solid 1px #aaa;
	border-radius: 10px;
	-webkit-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
	box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);}




</style>
</head>

<body>


<a href="#" class="button">ボタン</a>




</body>
</html>
