<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="style.css">

<!--[if lt IE 9]>
<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>

<script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!--[if lt IE 8]>
<![endif]-->
</head>
<body>



<div class="menu navbar navbar-default navbar-static-top">
<div class="container">

	<div class="navbar-header">
		<button type="button"
		 class="navbar-toggle"
		 data-toggle="collapse"
		 data-target=".navbar-collapse">
			<span class="sr-only">メニュー</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a href="#" class="navbar-brand">
			<img src="img/football-logo.png" alt="">
			Football Data Collection
		</a>
	</div>

	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav navbar-right">
			<li><a href="#">ホーム</a></li>
			<li><a href="#">アプリについて</a></li>
			<li><a href="#">お問い合わせ</a></li>
		</ul>
	</div>

</div><!-- container -->
</div>



<div class="about-app">
<div class="container">
<div class="row">
<div class="col-sm-7">

	<h1>Football Data Collection</h1>
	<p>好きなチームの試合データをコレクション。<br>
	多角的な視点からデータ解析。<br>
	現地観戦に便利なスタジアムガイド付き。</p>

	<p><a href="#" class="button btn btn-success btn-lg">使ってみる</a></p>

</div><!-- col -->
<div class="col-sm-5">

	<img src="img/football-app.png" alt="" class="img-responsive center-block">

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="about-data">
<div class="container">
<div class="row">
<div class="col-sm-5">

	<img src="img/football-data.png" alt="" class="img-responsive center-block">

</div><!-- col -->
<div class="col-sm-7">

	<h2>勝敗やフォーメーションなどの<br>試合データは自動更新</h2>

	<p>試合ごとの勝敗やフォーメーション、支配率、シュート数といった基本的な試合データはFootball Data Collectionが自動的に更新していきます。そのため、ひとつずつ手で入力する手間を省き、データの解析に専念することができます。</p>

	<p>試合データは欧州で実績のあるFOOTBALL社によって収集・編集・提供されています。</p>

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="about-graph">
<div class="container">
<div class="row">
<div class="col-sm-7">

	<h2>表やグラフで一目瞭然</h2>

	<p>試合データは、さまざまな角度から表やグラフにして解析することができます。たとえば、時間帯別の得点率や失点率、選手ごとの活動量（移動距離）などが一目瞭然。次の試合の結果予想にも役立ちます。

<p>約100年分のデータの蓄積があり、遡って閲覧することができますので、チームの傾向や変遷も読み解いてください。</p>

</div><!-- col -->
<div class="col-sm-5">

	<img src="img/football-graph.png" alt="" class="img-responsive center-block">

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="about-more text-center">
<div class="container">
<div class="row">
<div class="col-sm-12">

<h2>フットボールをもっと楽しもう！</h2>
<p>FOOTBALL DATA COLLECTIONには<br>フットボールをもっと楽しむための機能がたくさん用意してあります。
</p>


	<div class="row">
	<div class="col-sm-4">

	<div class="subentry">
		<img src="img/icon-data.png" alt="" class="img-circle center-block">
		<h3>オリジナルデータの追加</h3>
		<p>オリジナルデータを追加して<br>独自分析に役立てることができます。</p>
	</div>

	</div><!-- col -->
	<div class="col-sm-4">

	<div class="subentry">
		<img src="img/icon-stadium.png" alt="" class="img-circle center-block">
		<h3>スタジアムガイドの閲覧</h3>
		<p>データ分析に飽きたら<br>試合を観にスタジアムへ行きましょう。</p>
	</div>

	</div><!-- col -->
	<div class="col-sm-4">

	<div class="subentry">
		<img src="img/icon-device.png" alt="" class="img-circle center-block">
		<h3>モバイル＆デスクトップ対応</h3>
		<p>データはクラウドで同期。<br>いつでもどこでもデータ管理できます。</p>

	</div>

	</div><!-- col -->
	</div><!-- row -->

</div><!-- col -->
</div><!-- row -->
</div><!-- container -->
</div>



<div class="footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<p>Copyright &copy; FOOTBALL DATA COLLECTION</p>
</div><!-- col -->
</div><!-- row -->
</div> <!-- container -->
</div>




<script src="http://code.jquery.com/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
